import ibm_db
import pandas as pd
from time import gmtime, strftime

credentials_1={"host": "dashdb-entry-yp-lon02-01.services.eu-gb.bluemix.net","username": "dash8371" ,"password": "5tJ__CuJf2Li"}
db2conn = ibm_db.connect("database=BLUDB;Hostname=" + credentials_1["host"] + ";Port=50000;PROTOCOL=TCPIP;UID=" + credentials_1["username"] + ";PWD=" + credentials_1["password"]+";","","")

query='SELECT MAX(T0."index") AS "index_Max"  FROM DASH8371.COUNTER T0'
stmt = ibm_db.exec_immediate(db2conn,query)
latest = ibm_db.fetch_tuple(stmt)[0]

locations = pd.DataFrame(columns=('GEMEENTE','PROVINCIE','LATITUDE','LONGITUDE','PC_COUNT'))
stmt = ibm_db.exec_immediate(db2conn,"select * from LOCATIONS_V1")

row = ibm_db.fetch_tuple(stmt)
while row != False:
    locations.loc[len(locations)]=row
    row = ibm_db.fetch_tuple(stmt)

url='https://59760dd6-a040-4632-9482-0a822d6ca56b:R6E0gH4ydU@twcservice.eu-gb.mybluemix.net:443/api/weather'
weather = pd.DataFrame(columns=('LATEST','GEMEENTE','PROVINCIE','DAY_OF_WEEK', 'DAYPART_NAME','NUM', 'CLOUDPERC','RAINPROB','HUMIDITY','TEMP','WINDDIREC','WINDSPEED'))

for index, row in locations.iterrows():
    query='/v1/geocode/'+str(row['LATITUDE'])+'/'+str(row['LONGITUDE'])+'/forecast/intraday/10day.json?units=m'
    result=json.loads(requests.get(url+query).text)
    time.sleep(11)
    day1=result['forecasts'][0]['dow']
    next_week=False
    len_weather=len(weather)
    for i in range(len(result['forecasts'])):
        if (i>20 and result['forecasts'][i]['dow']==day1) or next_week:
            dow=result['forecasts'][i]['dow']+'+1'
            next_week=True
        else:
            dow=result['forecasts'][i]['dow']

        weather.loc[i+len_weather]=[latest,
                                    row['GEMEENTE'],
                                    row['PROVINCIE'],
                                    dow,
                                    result['forecasts'][i]['daypart_name'],
                                    result['forecasts'][i]['num'],                                    
                                    result['forecasts'][i]['clds'],
                                    result['forecasts'][i]['pop'],
                                    result['forecasts'][i]['rh'],
                                    result['forecasts'][i]['temp'],
                                    result['forecasts'][i]['wdir_cardinal'],
                                    result['forecasts'][i]['wspd']]

for index, row in weather.iterrows():
    stmt = ibm_db.exec_immediate(db2conn,"INSERT INTO WEERDATA_V3  VALUES ("+str(row[0])+",'"+ row[1]+"','"+ row[2]+"','"+row[3]+"','"+row[4]+"',"+str(row[5])+","+str(row[6])+","+str(row[7])+","+str(row[8])+","+str(row[9])+",'"+row[10]+"',"+str(row[11])+")")

latest=latest+1
stmt = ibm_db.exec_immediate(db2conn,"INSERT INTO COUNTER  VALUES ("+str(latest)+")")
print strftime("%Y-%m-%d %H:%M:%S", gmtime()),"number:",latest
    
    
ibm_db.close(db2conn)
