GEMEENTE	PROVINCIE	LATITUDE	LONGITUDE	N_POSTALS
Aa en Hunze	Drenthe	53	6	907
Assen	Drenthe	53	6	1927
Bedum	Drenthe	53	6	2
Borger-Odoorn	Drenthe	52	6	810
Coevorden	Drenthe	52	6	1259
De Wolden	Drenthe	52	6	783
Emmen	Drenthe	52	6	3340
Haren	Drenthe	53	6	1
Hoogeveen	Drenthe	52	6	1629
Meppel	Drenthe	52	6	976
Midden-Drenthe	Drenthe	52	6	1127
Noordenveld	Drenthe	53	6	1111
Ooststellingwerf	Drenthe	52	6	1
Steenwijkerland	Drenthe	52	6	1
Tynaarlo	Drenthe	53	6	1119
Westerveld	Drenthe	52	6	753
Weststellingwerf	Drenthe	52	5	1
Almere	Flevoland	52	5	5682
Bergen (L.)	Flevoland	51	6	63
Dronten	Flevoland	52	5	1080
Lelystad	Flevoland	52	5	2089
Noordoostpolder	Flevoland	52	5	1545
Urk	Flevoland	52	5	397
Zeewolde	Flevoland	52	5	598
Achtkarspelen	Friesland	53	6	922
Ameland	Friesland	53	5	278
Dantumadiel	Friesland	53	6	577
De Friese Meren	Friesland	52	5	1848
Dongeradeel	Friesland	53	6	1005
Epe	Friesland	52	5	1
Ferwerderadiel	Friesland	53	5	355
Franekeradeel	Friesland	53	5	753
Harlingen	Friesland	53	5	576
Heerenveen	Friesland	52	5	1807
Hoorn	Friesland	52	5	1
Kollumerland en Nieuwkruisland	Friesland	53	6	470
Leeuwarden	Friesland	53	5	3507
Leeuwarderadeel	Friesland	53	5	362
Littenseradiel	Friesland	53	5	488
Menameradiel	Friesland	53	5	528
Ooststellingwerf	Friesland	52	6	851
Opsterland	Friesland	53	6	899
Schiermonnikoog	Friesland	53	6	94
Smallingerland	Friesland	53	6	1551
Terschelling	Friesland	53	5	227
Tynaarlo	Friesland	53	6	1
Tytsjerksteradiel	Friesland	53	5	937
Vlieland	Friesland	53	5	65
Weststellingwerf	Friesland	52	6	938
het Bildt	Friesland	53	5	389
Aa en Hunze	Gelderland	52	6	1
Aalten	Gelderland	51	6	886
Alphen-Chaam	Gelderland	51	4	1
Apeldoorn	Gelderland	52	5	4885
Arnhem	Gelderland	51	5	4437
Barneveld	Gelderland	52	5	1316
Beek	Gelderland	50	5	2
Berkelland	Gelderland	52	6	1668
Beuningen	Gelderland	51	5	700
Bronckhorst	Gelderland	52	6	1429
Brummen	Gelderland	52	6	713
Buren	Gelderland	51	5	810
Culemborg	Gelderland	51	5	791
Deventer	Gelderland	52	6	1
Dinkelland	Gelderland	52	6	1
Doesburg	Gelderland	52	6	354
Doetinchem	Gelderland	51	6	1694
Druten	Gelderland	51	5	509
Duiven	Gelderland	51	6	668
Ede	Gelderland	52	5	2836
Elburg	Gelderland	52	5	654
Epe	Gelderland	52	5	1121
Ermelo	Gelderland	52	5	762
Geldermalsen	Gelderland	51	5	749
Groesbeek	Gelderland	51	5	560
Harderwijk	Gelderland	52	5	1193
Hattem	Gelderland	52	6	380
Heerde	Gelderland	52	6	549
Hengelo	Gelderland	52	6	4
Heumen	Gelderland	51	5	474
Lingewaal	Gelderland	51	5	342
Lingewaard	Gelderland	51	5	1217
Lochem	Gelderland	52	6	1344
Losser	Gelderland	52	7	6
Maasdriel	Gelderland	51	5	710
Millingen aan de Rijn	Gelderland	51	6	199
Montferland	Gelderland	51	6	1190
Neder-Betuwe	Gelderland	51	5	588
Neerijnen	Gelderland	51	5	397
Nijkerk	Gelderland	52	5	1065
Nijmegen	Gelderland	51	5	5369
Nunspeet	Gelderland	52	5	739
Oldebroek	Gelderland	52	5	617
Oost Gelre	Gelderland	52	6	997
Oosterhout	Gelderland	51	4	1
Oude IJsselstreek	Gelderland	51	6	1360
Overbetuwe	Gelderland	51	5	1439
Putten	Gelderland	52	5	586
Renkum	Gelderland	51	5	1049
Rheden	Gelderland	52	6	1510
Rijnwaarden	Gelderland	51	6	366
Rozendaal	Gelderland	52	5	66
Scherpenzeel	Gelderland	52	5	238
Tiel	Gelderland	51	5	1109
Ubbergen	Gelderland	51	5	345
Voorst	Gelderland	52	6	842
Wageningen	Gelderland	51	5	1073
West Maas en Waal	Gelderland	51	5	619
Westervoort	Gelderland	51	5	397
Weststellingwerf	Gelderland	52	5	5
Wijchen	Gelderland	51	5	1247
Winterswijk	Gelderland	51	6	931
Zaltbommel	Gelderland	51	5	812
Zevenaar	Gelderland	51	6	1081
Zutphen	Gelderland	52	6	1421
Zwartewaterland	Gelderland	52	6	1
Appingedam	Groningen	53	6	432
Bedum	Groningen	53	6	336
Bellingwedde	Groningen	53	7	356
De Marne	Groningen	53	6	469
Delfzijl	Groningen	53	6	992
Eemsmond	Groningen	53	6	586
Groningen	Groningen	53	6	5562
Grootegast	Groningen	53	6	387
Haren	Groningen	53	6	712
Hoogezand-Sappemeer	Groningen	53	6	903
Horst aan de Maas	Groningen	51	6	1
Leek	Groningen	53	6	593
Littenseradiel	Groningen	53	5	4
Loppersum	Groningen	53	6	436
Marum	Groningen	53	6	365
Menterwolde	Groningen	53	6	404
Noordenveld	Groningen	53	6	1
Oldambt	Groningen	53	7	1399
Oss	Groningen	51	5	6
Pekela	Groningen	53	6	423
Roermond	Groningen	51	5	1
Slochteren	Groningen	53	6	464
Stadskanaal	Groningen	52	6	1041
Staphorst	Groningen	52	6	2
Ten Boer	Groningen	53	6	246
Veendam	Groningen	53	6	874
Venlo	Groningen	51	6	3
Vlagtwedde	Groningen	52	7	614
Voorschoten	Groningen	52	4	1
Winsum	Groningen	53	6	474
Zuidhorn	Groningen	53	6	641
Zuidplas	Groningen	52	4	1
Zwolle	Groningen	52	6	9
Beek	Limburg	50	5	426
Beesel	Limburg	51	6	339
Bergen (L.)	Limburg	51	6	334
Brunssum	Limburg	50	5	814
Echt-Susteren	Limburg	51	5	946
Eijsden-Margraten	Limburg	50	5	705
Gennep	Limburg	51	5	545
Gulpen-Wittem	Limburg	50	5	465
Heerlen	Limburg	50	5	2539
Horst aan de Maas	Limburg	51	6	1196
Katwijk	Limburg	52	4	10
Kerkrade	Limburg	50	6	1354
Landgraaf	Limburg	50	6	1016
Leudal	Limburg	51	5	1167
Maasdriel	Limburg	51	5	1
Maasgouw	Limburg	51	5	746
Maastricht	Limburg	50	5	3137
Meerssen	Limburg	50	5	523
Mook en Middelaar	Limburg	51	5	258
Nederweert	Limburg	51	5	493
Nuth	Limburg	50	5	489
Onderbanken	Limburg	50	5	259
Peel en Maas	Limburg	51	6	1217
Roerdalen	Limburg	51	6	635
Roermond	Limburg	51	6	1486
Schinnen	Limburg	50	5	368
Simpelveld	Limburg	50	5	316
Sittard-Geleen	Limburg	50	5	2813
Stein	Limburg	50	5	710
Vaals	Limburg	50	6	265
Valkenburg aan de Geul	Limburg	50	5	455
Venlo	Limburg	51	6	2744
Venray	Limburg	51	5	1221
Voerendaal	Limburg	50	5	382
Weert	Limburg	51	5	1372
Aalburg	Noord-Brabant	51	5	318
Alphen-Chaam	Noord-Brabant	51	4	317
Asten	Noord-Brabant	51	5	471
Baarle-Nassau	Noord-Brabant	51	4	221
Bergeijk	Noord-Brabant	51	5	513
Bergen op Zoom	Noord-Brabant	51	4	1847
Bernheze	Noord-Brabant	51	5	840
Best	Noord-Brabant	51	5	774
Bladel	Noord-Brabant	51	5	557
Boekel	Noord-Brabant	51	5	256
Boxmeer	Noord-Brabant	51	5	845
Boxtel	Noord-Brabant	51	5	831
Breda	Noord-Brabant	51	4	4098
Cranendonck	Noord-Brabant	51	5	640
Cuijk	Noord-Brabant	51	5	667
Deurne	Noord-Brabant	51	5	945
Dongen	Noord-Brabant	51	4	686
Drimmelen	Noord-Brabant	51	4	747
Eersel	Noord-Brabant	51	5	572
Eindhoven	Noord-Brabant	51	5	5677
Etten-Leur	Noord-Brabant	51	4	981
Geertruidenberg	Noord-Brabant	51	4	624
Geldrop-Mierlo	Noord-Brabant	51	5	1038
Gemert-Bakel	Noord-Brabant	51	5	887
Gilze en Rijen	Noord-Brabant	51	4	647
Goirle	Noord-Brabant	51	5	585
Grave	Noord-Brabant	51	5	407
Haaren	Noord-Brabant	51	5	425
Halderberge	Noord-Brabant	51	4	914
Heeze-Leende	Noord-Brabant	51	5	430
Helmond	Noord-Brabant	51	5	2184
Heusden	Noord-Brabant	51	5	1192
Hilvarenbeek	Noord-Brabant	51	5	474
Laarbeek	Noord-Brabant	51	5	653
Landerd	Noord-Brabant	51	5	423
Loon op Zand	Noord-Brabant	51	5	578
Maasdonk	Noord-Brabant	51	5	317
Mill en Sint Hubert	Noord-Brabant	51	5	406
Moerdijk	Noord-Brabant	51	4	1171
Nuenen, Gerwen en Nederwetten	Noord-Brabant	51	5	656
Oirschot	Noord-Brabant	51	5	518
Oisterwijk	Noord-Brabant	51	5	745
Oosterhout	Noord-Brabant	51	4	1367
Oss	Noord-Brabant	51	5	2367
Peel en Maas	Noord-Brabant	51	5	1
Reusel-De Mierden	Noord-Brabant	51	5	386
Rijswijk	Noord-Brabant	52	4	1
Roosendaal	Noord-Brabant	51	4	1987
Rucphen	Noord-Brabant	51	4	662
Schijndel	Noord-Brabant	51	5	582
Sint Anthonis	Noord-Brabant	51	5	375
Sint-Michielsgestel	Noord-Brabant	51	5	824
Sint-Oedenrode	Noord-Brabant	51	5	516
Someren	Noord-Brabant	51	5	577
Son en Breugel	Noord-Brabant	51	5	528
Steenbergen	Noord-Brabant	51	4	782
Tilburg	Noord-Brabant	51	5	4840
Uden	Noord-Brabant	51	5	1012
Valkenswaard	Noord-Brabant	51	5	880
Veghel	Noord-Brabant	51	5	978
Veldhoven	Noord-Brabant	51	5	1246
Vught	Noord-Brabant	51	5	659
Waalre	Noord-Brabant	51	5	457
Waalwijk	Noord-Brabant	51	5	1222
Werkendam	Noord-Brabant	51	4	756
Woensdrecht	Noord-Brabant	51	4	745
Woudrichem	Noord-Brabant	51	5	458
Zundert	Noord-Brabant	51	4	581
s-Hertogenbosch	Noord-Brabant	51	5	3821
Aalsmeer	Noord-Holland	52	4	757
Alkmaar	Noord-Holland	52	4	2619
Amstelveen	Noord-Holland	52	4	2053
Amsterdam	Noord-Holland	52	4	19264
Beemster	Noord-Holland	52	4	271
Bergen (NH.)	Noord-Holland	52	4	959
Beverwijk	Noord-Holland	52	4	1010
Blaricum	Noord-Holland	52	5	352
Bloemendaal	Noord-Holland	52	4	746
Bussum	Noord-Holland	52	5	1164
Castricum	Noord-Holland	52	4	954
Den Helder	Noord-Holland	52	4	1641
Diemen	Noord-Holland	52	4	682
Drechterland	Noord-Holland	52	5	484
Edam-Volendam	Noord-Holland	52	5	880
Enkhuizen	Noord-Holland	52	5	544
Graft-De Rijp	Noord-Holland	52	4	193
Haarlem	Noord-Holland	52	4	4282
Haarlemmerliede en Spaarnwoude	Noord-Holland	52	4	172
Haarlemmermeer	Noord-Holland	52	4	3427
Heemskerk	Noord-Holland	52	4	939
Heemstede	Noord-Holland	52	4	808
Heerhugowaard	Noord-Holland	52	4	1207
Heiloo	Noord-Holland	52	4	563
Hillegom	Noord-Holland	52	4	1
Hilversum	Noord-Holland	52	5	2471
Hollands Kroon	Noord-Holland	52	4	1392
Hoorn	Noord-Holland	52	5	1601
Huizen	Noord-Holland	52	5	1324
Kaag en Braassem	Noord-Holland	52	4	1
Koggenland	Noord-Holland	52	4	573
Landsmeer	Noord-Holland	52	4	329
Langedijk	Noord-Holland	52	4	731
Laren	Noord-Holland	52	5	373
Lochem	Noord-Holland	52	6	15
Medemblik	Noord-Holland	52	5	1152
Muiden	Noord-Holland	52	5	219
Naarden	Noord-Holland	52	5	487
Oostzaan	Noord-Holland	52	4	220
Opmeer	Noord-Holland	52	4	294
Ouder-Amstel	Noord-Holland	52	4	429
Purmerend	Noord-Holland	52	4	1879
Schagen	Noord-Holland	52	4	1342
Schermer	Noord-Holland	52	4	155
Stede Broec	Noord-Holland	52	5	478
Terschelling	Noord-Holland	53	5	1
Texel	Noord-Holland	53	4	640
Uitgeest	Noord-Holland	52	4	319
Uithoorn	Noord-Holland	52	4	800
Velsen	Noord-Holland	52	4	1913
Waterland	Noord-Holland	52	5	580
Weesp	Noord-Holland	52	5	608
Wijdemeren	Noord-Holland	52	5	650
Wormerland	Noord-Holland	52	4	396
Zaanstad	Noord-Holland	52	4	3878
Zandvoort	Noord-Holland	52	4	540
Zeevang	Noord-Holland	52	5	192
Almelo	Overijssel	52	6	2221
Borne	Overijssel	52	6	665
Dalfsen	Overijssel	52	6	833
Deventer	Overijssel	52	6	2945
Dinkelland	Overijssel	52	6	995
Enschede	Overijssel	52	6	4369
Haaksbergen	Overijssel	52	6	714
Hardenberg	Overijssel	52	6	1811
Hellendoorn	Overijssel	52	6	1034
Hengelo	Overijssel	52	6	2506
Hof van Twente	Overijssel	52	6	1153
Kampen	Overijssel	52	5	1347
Losser	Overijssel	52	7	739
Oldenzaal	Overijssel	52	6	1013
Olst-Wijhe	Overijssel	52	6	554
Ommen	Overijssel	52	6	580
Raalte	Overijssel	52	6	1170
Rijssen-Holten	Overijssel	52	6	1031
Staphorst	Overijssel	52	6	437
Steenwijkerland	Overijssel	52	6	1476
Tubbergen	Overijssel	52	6	787
Twenterand	Overijssel	52	6	914
Wierden	Overijssel	52	6	705
Zwartewaterland	Overijssel	52	6	698
Zwolle	Overijssel	52	6	3470
Amersfoort	Utrecht	52	5	3646
Baarn	Utrecht	52	5	737
Barneveld	Utrecht	52	5	2
Bunnik	Utrecht	52	5	428
Bunschoten	Utrecht	52	5	518
De Bilt	Utrecht	52	5	1265
De Ronde Venen	Utrecht	52	4	1162
Eemnes	Utrecht	52	5	227
Goeree-Overflakkee	Utrecht	51	3	1
Houten	Utrecht	52	5	1172
IJsselstein	Utrecht	52	5	821
Laren	Utrecht	52	5	1
Leusden	Utrecht	52	5	818
Lopik	Utrecht	51	4	346
Montfoort	Utrecht	52	4	335
Nieuwegein	Utrecht	52	5	1810
Oudewater	Utrecht	52	4	264
Overbetuwe	Utrecht	51	5	2
Renswoude	Utrecht	52	5	103
Rhenen	Utrecht	51	5	472
Soest	Utrecht	52	5	1202
Stichtse Vecht	Utrecht	52	5	1710
Utrecht	Utrecht	52	5	8542
Utrechtse Heuvelrug	Utrecht	52	5	1460
Veenendaal	Utrecht	52	5	1498
Vianen	Utrecht	51	5	535
Wijdemeren	Utrecht	52	5	1
Wijk bij Duurstede	Utrecht	51	5	599
Woerden	Utrecht	52	4	1343
Woudenberg	Utrecht	52	5	298
Zeewolde	Utrecht	52	5	2
Zeist	Utrecht	52	5	1756
Aalburg	Zeeland	51	5	1
Borsele	Zeeland	51	3	898
Goes	Zeeland	51	3	1223
Hulst	Zeeland	51	4	1018
Kapelle	Zeeland	51	3	396
Middelburg	Zeeland	51	3	1606
Noord-Beveland	Zeeland	51	3	452
Reimerswaal	Zeeland	51	4	748
Schouwen-Duiveland	Zeeland	51	3	1539
Sluis	Zeeland	51	3	1264
Terneuzen	Zeeland	51	3	1998
Tholen	Zeeland	51	4	937
Veere	Zeeland	51	3	1121
Vlissingen	Zeeland	51	3	1470
Alblasserdam	Zuid-Holland	51	4	393
Albrandswaard	Zuid-Holland	51	4	519
Alphen aan den Rijn	Zuid-Holland	52	4	2764
Amersfoort	Zuid-Holland	52	5	1
Barendrecht	Zuid-Holland	51	4	843
Bergambacht	Zuid-Holland	51	4	298
Bernisse	Zuid-Holland	51	4	383
Binnenmaas	Zuid-Holland	51	4	686
Bodegraven-Reeuwijk	Zuid-Holland	52	4	873
Brielle	Zuid-Holland	51	4	416
Capelle aan den IJssel	Zuid-Holland	51	4	1172
Cromstrijen	Zuid-Holland	51	4	300
Delft	Zuid-Holland	52	4	2724
Dordrecht	Zuid-Holland	51	4	2409
Giessenlanden	Zuid-Holland	51	4	395
Goeree-Overflakkee	Zuid-Holland	51	4	1244
Gorinchem	Zuid-Holland	51	4	1094
Gouda	Zuid-Holland	52	4	2054
Haarlemmermeer	Zuid-Holland	52	4	8
Hardinxveld-Giessendam	Zuid-Holland	51	4	373
Hellevoetsluis	Zuid-Holland	51	4	778
Hendrik-Ido-Ambacht	Zuid-Holland	51	4	497
Hillegom	Zuid-Holland	52	4	565
Kaag en Braassem	Zuid-Holland	52	4	792
Katwijk	Zuid-Holland	52	4	1612
Korendijk	Zuid-Holland	51	4	280
Krimpen aan den IJssel	Zuid-Holland	51	4	600
Lansingerland	Zuid-Holland	51	4	1266
Leerdam	Zuid-Holland	51	5	541
Leiden	Zuid-Holland	52	4	3512
Leiderdorp	Zuid-Holland	52	4	678
Leidschendam-Voorburg	Zuid-Holland	52	4	2070
Lisse	Zuid-Holland	52	4	590
Maassluis	Zuid-Holland	51	4	702
Meerssen	Zuid-Holland	50	5	1
Midden-Delfland	Zuid-Holland	51	4	448
Molenwaard	Zuid-Holland	51	4	660
Nederlek	Zuid-Holland	51	4	338
Nieuwkoop	Zuid-Holland	52	4	730
Noordwijk	Zuid-Holland	52	4	851
Noordwijkerhout	Zuid-Holland	52	4	445
Oegstgeest	Zuid-Holland	52	4	683
Oud-Beijerland	Zuid-Holland	51	4	518
Ouderkerk	Zuid-Holland	51	4	203
Papendrecht	Zuid-Holland	51	4	678
Pijnacker-Nootdorp	Zuid-Holland	52	4	1082
Ridderkerk	Zuid-Holland	51	4	966
Rijswijk	Zuid-Holland	52	4	1547
Rotterdam	Zuid-Holland	51	4	14703
Scherpenzeel	Zuid-Holland	52	5	1
Schiedam	Zuid-Holland	51	4	1942
Schoonhoven	Zuid-Holland	51	4	370
Sliedrecht	Zuid-Holland	51	4	588
Spijkenisse	Zuid-Holland	51	4	1380
Strijen	Zuid-Holland	51	4	212
Teylingen	Zuid-Holland	52	4	1040
Vlaardingen	Zuid-Holland	51	4	1635
Vlist	Zuid-Holland	51	4	288
Voorschoten	Zuid-Holland	52	4	708
Waddinxveen	Zuid-Holland	52	4	686
Wassenaar	Zuid-Holland	52	4	851
Westland	Zuid-Holland	52	4	2808
Westvoorne	Zuid-Holland	51	4	420
Woerden	Zuid-Holland	52	4	1
Zederik	Zuid-Holland	51	5	367
Zoetermeer	Zuid-Holland	52	4	3126
Zoeterwoude	Zuid-Holland	52	4	312
Zuidplas	Zuid-Holland	51	4	922
Zwijndrecht	Zuid-Holland	51	4	1005
s-Gravenhage	Zuid-Holland	52	4	13639
